{
  "id": "story-app-pwa-v1",
  "name": "Story App",
  "short_name": "Story",
  "description": "Aplikasi untuk berbagi cerita dan pengalaman",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icons/icon-x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable-icon-x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/MapTalers_001.png",
      "sizes": "1280x695",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halaman Utama"
    },
    {
      "src": "/images/screenshots/MapTalers_001.png",
      "sizes": "1280x695",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Peta Story"
    },
    {
      "src": "/images/screenshots/MapTalers_001.png",
      "sizes": "1280x695",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Daftar Story"
    },
    {
      "src": "/images/screenshots/MapTalers_002.png",
      "sizes": "600x1267",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tambah Story"
    },
    {
      "src": "/images/screenshots/MapTalers_002.png",
      "sizes": "600x1267",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Detail Story"
    },
    {
      "src": "/images/screenshots/MapTalers_002.png",
      "sizes": "600x1267",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Profile"
    }
  ]
} 